MangaSoep/MainWindow.xaml

<adonisControls:AdonisWindow
        x:Class="MangaSoep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaSoep"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Manga Soep" Height="470" Width="706"
        ResizeMode="NoResize"
        Closing="AdonisWindow_Closing">


    <Grid Height="454">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>

        </StackPanel>
        <Grid>
            <StackPanel Margin="0 30 0 30">
                <TextBlock HorizontalAlignment="Center">Manga Title</TextBlock>
                <TextBox x:Name="MangaTitle" Margin="10 10 10 10"></TextBox>
                <TextBlock HorizontalAlignment="Center">Status</TextBlock>
                <ComboBox x:Name="Status" Margin="10 10 10 10">
                    <ComboBoxItem>Reading</ComboBoxItem>
                    <ComboBoxItem>Completed</ComboBoxItem>
                    <ComboBoxItem>Dropped</ComboBoxItem>
                    <ComboBoxItem>Plan to read</ComboBoxItem>
                </ComboBox>
                <TextBlock HorizontalAlignment="Center">Current Chapter</TextBlock>
                <TextBox x:Name="currentChapter" Margin="10 10 10 10" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                <TextBlock HorizontalAlignment="Center">Current Volume</TextBlock>
                <TextBox x:Name="currentVolume" Margin="10 10 10 10" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                <TextBlock HorizontalAlignment="Center">Rating</TextBlock>
                <ComboBox x:Name="Rating" Margin="10 10 10 10">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
                <Button Margin="10 10 10 10" Click="Button_Click_Update">Update</Button>
                <Button Margin="10 10 10 10" Click="Button_Click_Add">Enter</Button>
            </StackPanel>
        </Grid>

        <TabControl Grid.Column="1" Margin="5,10,10,47">
            <TabItem Header="Reading">
                <Grid>
                    <ListBox SelectionChanged="selectReading" x:Name="ReadingBox" Margin="10,0,10,0">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type local:MangaEntry}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 10 10 10" Text="{Binding ChaptersRead, StringFormat='Chapter: {0}'}"></TextBlock>
                                        <TextBlock Margin="0 10 10 10" Text="{Binding VolumesRead, StringFormat='Volume: {0}'}"></TextBlock>
                                        <TextBlock Margin="0 10 10 10">Status:</TextBlock>
                                        <TextBlock Foreground="{Binding Color}" Margin="0 10 10 10" Text="{Binding ReadStatus}"></TextBlock>
                                        <TextBlock Margin="0 10 10 10" Text="{Binding Rating, StringFormat='Rating: {0}'}"></TextBlock>
                                    </StackPanel>
                                    <Image Source="{Binding source}"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="MenuItem_Click_Delete"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Completed">
                <Grid>
                    <ListBox SelectionChanged="selectCompleted" x:Name="Completedbox" Grid.Column="1" Margin="10,0,10,0">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type local:MangaEntry}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 10 10 10" Text="{Binding ChaptersRead, StringFormat='Chapter: {0}'}"></TextBlock>
                                        <TextBlock Margin="0 10 10 10" Text="{Binding VolumesRead, StringFormat='Volume: {0}'}"></TextBlock>
                                        <TextBlock Margin="0 10 10 10">Status:</TextBlock>
                                        <TextBlock Foreground="{Binding Color}" Margin="0 10 10 10" Text="{Binding ReadStatus}"></TextBlock>
                                    </StackPanel>
                                    <Image Source="{Binding source}"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="MenuItem_Click_Delete"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Plan to Read">
                <Grid>
                    <ListBox SelectionChanged="selectPlanned" x:Name="PlanToRead" Grid.Column="1" Margin="10,0,10,0">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type local:MangaEntry}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 10 10 10" Text="{Binding ChaptersRead, StringFormat='Chapter: {0}'}"></TextBlock>
                                        <TextBlock Margin="0 10 10 10" Text="{Binding VolumesRead, StringFormat='Volume: {0}'}"></TextBlock>
                                        <TextBlock Margin="0 10 10 10">Status:</TextBlock>
                                        <TextBlock Foreground="{Binding Color}" Margin="0 10 10 10" Text="{Binding ReadStatus}"></TextBlock>
                                    </StackPanel>
                                    <Image Source="{Binding source}"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="MenuItem_Click_Delete"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Dropped">
                <Grid>
                    <ListBox SelectionChanged="selectDropped" x:Name="Dropped" Grid.Column="1" Margin="10,0,10,0">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type local:MangaEntry}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 10 10 10" Text="{Binding ChaptersRead, StringFormat='Chapter: {0}'}"></TextBlock>
                                        <TextBlock Margin="0 10 10 10" Text="{Binding VolumesRead, StringFormat='Volume: {0}'}"></TextBlock>
                                        <TextBlock Margin="0 10 10 10">Status:</TextBlock>
                                        <TextBlock Foreground="{Binding Color}" Margin="0 10 10 10" Text="{Binding ReadStatus}"></TextBlock>
                                    </StackPanel>
                                    <Image Source="{Binding source}"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="MenuItem_Click_Delete"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</adonisControls:AdonisWindow>
